import serial,os,time

serial_port='/dev/ttyACM0';
baud_rate = 9600;
write_file_to_path = "output.txt";

output_file = open(write_file_to_path,"w+");
ser = serial.Serial(serial_port,baud_rate)
a1,a2,a3,a4 = 0,0,0,0
for x in range(15000):
    line = ser.readline()
    line = line.decode("utf-8")
    if(a1 != 0):
        if(time.time() - a1) > 5:
            a1 = 0
            os.system("http PUT http://10.17.6.68:8000/sensors/1/ id=1 latitude=28.5435 longitude=77.193 name=\"Shivam\" noise=0 position=3")
    if(a2!= 0):
        if(time.time() - a2) > 5:
            a2 = 0
            os.system("http PUT http://10.17.6.68:8000/sensors/2/ id=2 latitude=28.54352741 longitude=77.193318 name=\"Abhay\" noise=0 position=2")
    if(a3 != 0):
        if(time.time() - a3) > 5:
            a3 = 0
            os.system("http PUT http://10.17.6.68:8000/sensors/3/ id=3 latitude=28.544194 longitude=77.192734 name=\"Ayush\" noise=0 position=1")
    if(a4 != 0):
        if(time.time() - a4) > 5: 
            a4 = 0
            os.system("http PUT http://10.17.6.68:8000/sensors/4/ id=4 latitude=28.5438 longitude=77.1931 name=\"Div\" noise=0 position=4")
    if(a1 == 0 and line[0] == '1'):
        a1 = time.time()
        os.system("http PUT http://10.17.6.68:8000/sensors/1/ id=1 latitude=28.5435 longitude=77.193 name=\"Shivam\" noise=1 position=3")
    if(a2 == 0 and line[0] == '2'):
        a2 = time.time()
        os.system("http PUT http://10.17.6.68:8000/sensors/2/ id=2 latitude=28.54352741 longitude=77.193318 name=\"Abhay\" noise=1 position=2")
    if(a3 == 0 and line[0] == '3'):
        a3 = time.time()
        os.system("http PUT http://10.17.6.68:8000/sensors/3/ id=3 latitude=28.544194 longitude=77.192734 name=\"Ayush\" noise=1 position=1")
    if(a4 == 0 and line[0] == '4'):
        a4 = time.time()
        os.system("http PUT http://10.17.6.68:8000/sensors/4/ id=4 latitude=28.5438 longitude=77.1931 name=\"Div\" noise=1 position=4")
    

